# fintech-workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
payments/: README.md  pom.xml
payments/src/main/java/com/example/akka/corebanking/: Bootstrap.java
payments/src/main/java/com/example/akka/corebanking/api/: CardGrpcEndpointImpl.java  TransactionGrpcEndpointImpl.java
payments/src/main/java/com/example/akka/corebanking/application/: CardEntity.java  TransactionWorkflow.java
payments/src/main/java/com/example/akka/corebanking/domain/: CardEvent.java  CardState.java  TransactionState.java
payments/src/main/java/com/example/akka/payments/: Bootstrap.java
payments/src/main/java/com/example/akka/payments/api/: CardGrpcEndpointImpl.java  PaymentsMcpEndpoint.java  TransactionGrpcEndpointImpl.java  TransactionHttpEndpoint.java
payments/src/main/java/com/example/akka/payments/application/: AccountConsumer.java  AccountEventsConsumer.java  AccountToCardConsumer.java  AccountToCardEntity.java  CardByAccountConsumer.java  CardByAccountEntity.java  CardEntity.java  CardView.java  CorebankingServiceEventConsumer.java  TransactionWorkflow.java  TransactionsByAccountView.java
payments/src/main/java/com/example/akka/payments/domain/: AccountToCard.java  CardEvent.java  CardState.java  TransactionState.java
payments/src/test/java/com/example/akka/corebanking/api/: CardGrpcEndpointIntegrationTest.java
payments/src/test/java/com/example/akka/corebanking/application/: CardEntityTest.java  TransactionWorkflowTest.java
payments/src/test/resources/: application.conf
(+76 files in other folders)
