<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.akka</groupId>
        <artifactId>fintech-workshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payments</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example.akka</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.wiremock</groupId>-->
<!--            <artifactId>wiremock</artifactId>-->
<!--            <version>3.13.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wiremock</groupId>-->
<!--            <artifactId>wiremock-grpc-extension</artifactId>-->
<!--            <version>0.11.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>